* {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
}

.App {
  width: 400px;
  height: 300px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  background-color: brown;
  display: inline-flex;

  border-radius: 10px;
  overflow: hidden;
}

.info {
  width: 200px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.title {
  background-color: rgb(190, 47, 47);
  margin: 10px 0;
  font-size: large;
  padding: 10px;
  border-radius: 5px;
}

.card-body-stars {
  background-color: aliceblue;
  border-radius: 5px;
  list-style: none;
  display: flex;
  margin: 20px 0;
}
/* .App {
  background-color: lightslategrey;
  display: grid;
  margin-top: 20%;
  margin-left: 40%;

  text-align: center;
  grid-template-columns: 150px 150px;
  grid-template-areas:
    'img title'
    'img stars';
}

.img {
  grid-area: img;
  display: inline-block;
  width: 150px;
  height: 220px;
  background-image: url('../img/book.png');
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  grid-area: title;
  display: inline-block;
}

.card-body-stars {
  padding: 5px;
  grid-area: stars;
  justify-self: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-body-stars li {
  display: inline-block;
} */
